apig-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='eu-central-1_y8Xvnrmz4' \
--app-client-id='5sja57gfjro7al81gehvaijd14' \
--cognito-region='eu-central-1' \
--identity-pool-id='eu-central-1:2af25ecc-fa22-41fc-aee5-f281287456e6' \
--invoke-url='https://j61yz6fmi6.execute-api.eu-central-1.amazonaws.com/dev' \
--api-gateway-region='eu-central-1' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello world","attachment":"hello.jpg"}'
