apig-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='eu-central-1_SiezVe6kU' \
--app-client-id='2vj6idh055jva9av3vdp2bjtre' \
--cognito-region='eu-central-1' \
--identity-pool-id='eu-central-1:c150a76e-082e-4c3f-a116-b530c2fcad51' \
--invoke-url='https://og4rttxizi.execute-api.eu-central-1.amazonaws.com/prod' \
--api-gateway-region='eu-central-1' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello world","attachment":"hello.jpg"}'
